{
	"version": 4,
	"configurePresets": [
		{
			"hidden": true,
			"name": "default-presets",
			"generator": "Ninja",
			"warnings": {
				"dev": false,
				"uninitialized": false
			},
			"binaryDir": "${sourceDir}/.build/${presetName}"
		},
		{
			"hidden": true,
			"name": "sys-default-presets",
			"inherits": [
				"default-presets"
			],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"hidden": true,
			"name": "dbg-presets",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_VERBOSE_MAKEFILE": "TRUE",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
			}
		},
		{
			"hidden": true,
			"name": "rel-presets",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_VERBOSE_MAKEFILE": "FALSE",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
			}
		},
		{
			"hidden": true,
			"name": "reldbg-presets",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_VERBOSE_MAKEFILE": "FALSE",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
			}
		},
		{
			"hidden": true,
			"name": "vcpkg-default-presets",
			"inherits": [
				"default-presets"
			],
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"VCPKG_TARGET_TRIPLET": "x64-arm64-linux-windows-osx-static-md"
			}
		},
		{
			"hidden": true,
			"name": "clang-presets",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++"
			}
		},
		{
			"hidden": true,
			"name": "sourcetrail-presets",
			"cacheVariables": {
				"BUILD_CXX_LANGUAGE_PACKAGE": "ON",
				"BUILD_RUST_LANGUAGE_PACKAGE": "ON",
				"BUILD_UNIT_TESTS_PACKAGE": "ON"
			}
		},
		{
			"name": "sys-dbg",
			"inherits": [
				"dbg-presets",
				"sys-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "sys-rel",
			"inherits": [
				"rel-presets",
				"sys-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "sys-reldbg",
			"inherits": [
				"reldbg-presets",
				"sys-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "sys-clang-dbg",
			"inherits": [
				"sys-dbg",
				"clang-presets"
			]
		},
		{
			"name": "sys-clang-rel",
			"inherits": [
				"sys-rel",
				"clang-presets"
			]
		},
		{
			"name": "sys-clang-reldbg",
			"inherits": [
				"sys-reldbg",
				"clang-presets"
			]
		},
		{
			"name": "dbg",
			"inherits": [
				"dbg-presets",
				"vcpkg-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "rel",
			"inherits": [
				"rel-presets",
				"vcpkg-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "reldbg",
			"inherits": [
				"reldbg-presets",
				"vcpkg-default-presets",
				"sourcetrail-presets"
			]
		},
		{
			"name": "clang-dbg",
			"inherits": [
				"dbg",
				"clang-presets"
			]
		},
		{
			"name": "clang-rel",
			"inherits": [
				"rel",
				"clang-presets"
			]
		},
		{
			"name": "clang-reldbg",
			"inherits": [
				"reldbg",
				"clang-presets"
			]
		}
	]
}